[tox]
envlist = py24, py25, py26, py27, py34, py35, py36, py37
recreate = true
skip_install = true
skip_missing_interpreters = true
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27
    2.6: py26
    2.5: py25
    2.4: py24
    
[testenv]
# use specific python version for each tox virtualenv https://github.com/tox-dev/tox/issues/334
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4    
    py27: python2.7
    py26: python2.6
    py25: python2.5
    py24: python2.4
setenv =
    PYTHONPATH = {toxinidir}
# Don't use space in -r {toxinidir}/requirements.txt
# Could not open requirements file: [Errno 2] No such file or directory: ' /.../python-mycli/requirements.txt'
deps =
    -r{toxinidir}/requirements.txt
commands =
    python setup.py clean --all
    python setup.py test
    python setup.py install
    mycli -h
    python setup.py clean --all

[testenv:py26]
# on python <= 2.6 unit2 must be used https://pypi.python.org/pypi/unittest2
deps =
    argparse
    unittest2
    -r{toxinidir}/requirements.txt
